# dotnet-api-boilerplate

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Boilerplate.ruleset  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Packages.props  LICENSE  README.md  WebApiBoilerplate.sln  build.cake  build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  sonar-project.properties
.github/: dependabot.yml
src/Boilerplate.Api/: Boilerplate.Api.csproj  Dockerfile  IAssemblyMarker.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Boilerplate.Api/Common/: ExceptionHandler.cs  ExceptionHandlerMiddleware.cs  ValidationErrorResultFilter.cs
src/Boilerplate.Api/Configurations/: ApplicationSetup.cs  AuthSetup.cs  CompressionSetup.cs  LoggingSetup.cs  MediatRSetup.cs  MigrationsSetup.cs  OpenTelemetrySetup.cs  PersistanceSetup.cs  PersistenceSetup.cs  SwaggerSetup.cs  ValidationSetup.cs
src/Boilerplate.Api/Controllers/: HeroController.cs  UserController.cs  WeatherForecastController.cs
src/Boilerplate.Api/Endpoints/: HeroEndpoints.cs
src/Boilerplate.Api/Extensions/: AutoMapperExtension.cs  CompressionExtension.cs  DatabaseExtension.cs  SerilogExtension.cs  SwaggerExtension.cs
src/Boilerplate.Api/Filters/: AddAuthHeaderOperationFilter.cs
src/Boilerplate.Api/Properties/: launchSettings.json
src/Boilerplate.Api/Services/: MigrationSetupService.cs
src/Boilerplate.Application/: Boilerplate.Application.csproj  GlobalSuppressions.cs  IAssemblyMarker.cs
src/Boilerplate.Application/Auth/: Session.cs
src/Boilerplate.Application/Common/: IContext.cs  StringSizes.cs  TokenConfiguration.cs  ValidationError.cs
src/Boilerplate.Application/Common/Behaviors/: ValidationPipelineBehavior.cs  ValidationResultPipelineBehavior.cs
src/Boilerplate.Application/Common/Handlers/: ValidationErrorHandler.cs
src/Boilerplate.Application/Common/Requests/: PaginatedRequest.cs
src/Boilerplate.Application/Common/Responses/: Jwt.cs  NotFound.cs  PaginatedList.cs
src/Boilerplate.Application/DTOs/: GetHeroDTO.cs  PaginatedList.cs  TokenConfiguration.cs
src/Boilerplate.Application/DTOs/Auth/: JwtDto.cs
src/Boilerplate.Application/DTOs/Hero/: CreateHeroDto.cs  GetHeroDTO.cs  InsertHeroDTO.cs  UpdateHeroDTO.cs
src/Boilerplate.Application/DTOs/User/: CreateUserDto.cs  GetUserDto.cs  LoginDto.cs  UpdatePasswordDto.cs
src/Boilerplate.Application/Extensions/: FilterExtension.cs  OpenTelemetryExtensions.cs
src/Boilerplate.Application/Features/Auth/Authenticate/: AuthenticateHandler.cs  AuthenticateRequest.cs  AuthenticateValidator.cs  Jwt.cs
src/Boilerplate.Application/Features/Auth/UpdatePassword/: UpdatePasswordHandler.cs
src/Boilerplate.Application/Features/Heroes/: GetHeroResponse.cs  HeroNotFound.cs  Mapper.cs
src/Boilerplate.Application/Features/Heroes/CreateHero/: CreateHeroHandler.cs  CreateHeroRequest.cs  CreateHeroValidator.cs
src/Boilerplate.Application/Features/Heroes/DeleteHero/: DeleteHeroHandler.cs  DeleteHeroRequest.cs  DeleteHeroValidator.cs
src/Boilerplate.Application/Features/Users/: GetUserResponse.cs  UserNotFound.cs
src/Boilerplate.Application/Filters/: GetHeroesFilter.cs  GetUsersFilter.cs  PaginationInfoFilter.cs
src/Boilerplate.Application/Interfaces/: IAuthService.cs  IHeroAppService.cs  IHeroService.cs  IUserService.cs
src/Boilerplate.Application/MappingConfig/: IMappingConfig.cs  UserMappingConfig.cs
src/Boilerplate.Application/MappingProfiles/: MappingProfile.cs
src/Boilerplate.Application/Services/: AuthService.cs  HeroAppService.cs  HeroService.cs  UserService.cs
src/Boilerplate.Domain/: Boilerplate.Domain.csproj  Class1.cs
src/Boilerplate.Domain.Core/: Boilerplate.Domain.Core.csproj
src/Boilerplate.Domain.Core/Entities/: Entity.cs
src/Boilerplate.Domain.Core/Interfaces/: IGenericRepository.cs  IRepository.cs
src/Boilerplate.Domain/Auth/: Roles.cs
src/Boilerplate.Domain/Auth/Interfaces/: ISession.cs
src/Boilerplate.Domain/Entities/: BaseEntity.cs  Hero.cs  Individuality.cs  Role.cs  Team.cs  User.cs
src/Boilerplate.Domain/Entities/Common/: Entity.cs  StronglyTypedIds.cs
src/Boilerplate.Domain/Entities/Enums/: HeroType.cs  IndividualityType.cs
src/Boilerplate.Domain/Interfaces/: IGenericRepository.cs  IHeroRepository.cs
src/Boilerplate.Domain/Repositories/: IGenericRepository.cs  IHeroRepository.cs  IUserRepository.cs
src/Boilerplate.Domain/Repositories/Implementations/: GenericRepository.cs
src/Boilerplate.Infrastructure/: ApplicationDbContext.cs  ApplicationDbInitialiser.cs  ApplicationUser.cs  Boilerplate.Infrastructure.csproj
src/Boilerplate.Infrastructure/Configuration/: HeroConfiguration.cs  UserConfiguration.cs
src/Boilerplate.Infrastructure/Context/: ApplicationDbContext.cs  HeroDbContext.cs
src/Boilerplate.Infrastructure/Mappings/: HeroMap.cs
src/Boilerplate.Infrastructure/Migrations/: 20210215192908_InitialCreate.Designer.cs  20210215192908_InitialCreate.cs  20210520004841_UserAuth.Designer.cs  20210520004841_UserAuth.cs  20210520034752_UserAuth.Designer.cs  20210520034752_UserAuth.cs  20231014214428_InitialCreate.Designer.cs  20231014214428_InitialCreate.cs  20231015151843_InitialCreate.Designer.cs  20231015151843_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  HeroDbContextModelSnapshot.cs
src/Boilerplate.Infrastructure/Repositories/: HeroRepository.cs  Repository.cs  UserRepository.cs
tests/Boilerplate.Api.IntegrationTests/: Boilerplate.Api.IntegrationTests.csproj  ExceptionHandlerTest.cs  GlobalUsings.cs  HeroControllerTests.cs  HttpExtensions.cs  IdentityTests.cs  IntegrationTest.cs  UserControllerTests.cs  WebApplicationFactoryFixture.cs
tests/Boilerplate.Api.IntegrationTests/Common/: BaseTest.cs  CustomWebApplicationFactory.cs  SharedDatabaseCollection.cs  SqliteContext.cs
tests/Boilerplate.Api.IntegrationTests/Helpers/: HttpHelper.cs  TestingDatabase.cs  UriExtensions.cs  Utilities.cs
tests/Boilerplate.Api.UnitTests/: Boilerplate.Api.UnitTests.csproj  GlobalUsings.cs  HeroRepositoryTests.cs
(+28 files in other folders)
